NODE_ENV=dev
PORT=3333

#Auth
JWT_SECRET=apibase1234556

# Database
DATABASE_URL="postgresql://docker:docker@database_financial:5432/apisolid?schema=public"http://localhost:3333/docs#/students/put_api_me